<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Loja de Celulares</title>

	<style>
		h1{
			text-align: center;
			color: black;
		}
		h2{
			text-align: center;
			color: black;
		}
		h3{
			text-align: center;
			color: black;
		}
		h4{
			text-align: center;
			color: black;
		}

		p{
			text-align: relative;
		}

		.fig{ 

			position: center;

		}

		.fig img{
			display: block;
			border: 8px black;
			box-shadow: 1px  1px 4px black;
			width: 300px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.3s;


		}

		.fig:hover img{
			box-shadow: 1px 1px 2px white;

		}

	</style>

</head>

<body background="imagens/fundoindex.jpg">
	<h1>Loja de Celular</h1>

	<br><br><br>

	<h2>Iphone</h2>
	<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
	<figure class="fig">
		<a href="iphone.html">
		<img src="imagens/iphone2.jpg"	width="300px"	height="300px"	alt="Celular Iphone"></a>
		<figcaption>Iphone</figcaption>
	</figure>

	<h3>Galaxy</h3>
	<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
	<figure class="fig">
		<a href="galaxy.html">
		<img src="imagens/galaxy1.jpg"	width="300px"	height="300px"	alt="Celular Galaxy"></a>
	</figure>

	<h4>Xiaomi</h4>
	<p><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</i></p>
	<figure class="fig">
		<a href="Xiaomi.html">
		<img src="imagens/redmi.jpg"	width="300px"	height="300px"	alt="Celular Xiaomi"></a>
	</figure>

	<br>

	<center><p><b>Desenvolvido por Felipe Pereira &copy;</b></p>

</body>

</html>